<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <h1 id="head">RECIPES!</h1>
    <div class="gallery">
        <a href="images/salad.png" target="_blank">
            <img src="images/salad.png" alt="salad">
        </a>
        <div class="description">Salad</div>
    </div>

    <div class="gallery">
        <a href="images/soup.avif" target="_blank">
            <img src="images/soup.avif" alt="soup" height="600px">
        </a>
        <div class="description">Soup</div>
    </div>

    <div class="gallery">
        <a href="images/pizza.webp" target="_blank">
            <img src="images/pizza.webp" alt="pizza">
        </a>
        <div class="description">pizza</div>
    </div>

    <footer>
        <p id="copyright">&copy;copyright hage's tech.</p>
        <p>All Right Reserved.</p>
    </footer>
</body>
</html>